spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/esop
spring.datasource.username= root
spring.datasource.password= javascript
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8081


logging.level.com.java=INFO 

## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M - %msg%n
# 
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%




# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=H:/jspiders/java sts/Error

spring.main.allow-circular-references=true

